Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: operator==(const Set &, const Set &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /Library/Developer/CommandLineTools/usr/include/c++/v1/algorithm(1324,21) inlined into gp_utils.cpp(5,20)
   remark #15523: loop was not vectorized: loop control variable __first2.__first2 was found, but loop iteration count cannot be computed before executing the loop
LOOP END
===========================================================================

Begin optimization report for: std::operator<<<std::__1::vector<int, std::__1::allocator<int>>, char, std::__1::char_traits<char>>(std::__1::basic_ostream<char, std::__1::char_traits<char>> &, const std::__1::vector<int, std::__1::allocator<int>> &)

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at prettyprint.hpp(128,21) inlined into prettyprint.hpp(440,23)
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /Library/Developer/CommandLineTools/usr/include/c++/v1/ostream(739,14) ]
LOOP END
===========================================================================
