Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: sssc(SSSCInput *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /Library/Developer/CommandLineTools/usr/include/c++/v1/algorithm(2687,9) inlined into sssc.cpp(64,27)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between __first.__first (2688:13) and __first.__first (2689:27)
LOOP END

LOOP BEGIN at /Library/Developer/CommandLineTools/usr/include/c++/v1/algorithm(2687,9) inlined into sssc.cpp(64,27)
<Remainder>
LOOP END

LOOP BEGIN at /Library/Developer/CommandLineTools/usr/include/c++/v1/vector(990,64) inlined into sssc.cpp(64,27)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /Library/Developer/CommandLineTools/usr/include/c++/v1/vector(990,64) inlined into sssc.cpp(64,27)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /Library/Developer/CommandLineTools/usr/include/c++/v1/vector(990,64) inlined into sssc.cpp(64,27)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /Library/Developer/CommandLineTools/usr/include/c++/v1/vector(990,64) inlined into sssc.cpp(64,27)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /Library/Developer/CommandLineTools/usr/include/c++/v1/vector(990,64) inlined into sssc.cpp(64,27)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /Library/Developer/CommandLineTools/usr/include/c++/v1/vector(990,64) inlined into sssc.cpp(64,27)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /Library/Developer/CommandLineTools/usr/include/c++/v1/vector(990,64) inlined into sssc.cpp(64,27)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /Library/Developer/CommandLineTools/usr/include/c++/v1/vector(990,64) inlined into sssc.cpp(64,27)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /Library/Developer/CommandLineTools/usr/include/c++/v1/vector(990,64) inlined into sssc.cpp(64,27)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /Library/Developer/CommandLineTools/usr/include/c++/v1/vector(990,64) inlined into sssc.cpp(64,27)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /Library/Developer/CommandLineTools/usr/include/c++/v1/vector(990,64) inlined into sssc.cpp(64,27)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /Library/Developer/CommandLineTools/usr/include/c++/v1/vector(990,64) inlined into sssc.cpp(64,27)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at sssc.cpp(65,64)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at sssc.cpp(54,17) inlined into sssc.cpp(68,15)
      remark #15301: SIMD LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at sssc.cpp(54,17) inlined into sssc.cpp(68,15)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: UnweightedCover::capture(UnweightedCover *, HyperEdge *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at sssc.cpp(54,17)
   remark #15301: SIMD LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at sssc.cpp(54,17)
<Remainder loop for vectorization>
LOOP END
===========================================================================
