Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: main(int, char **)

    Report from: Code generation optimizations [cg]

/Library/Developer/CommandLineTools/usr/include/c++/v1/functional(1775:38)::_main:  Assume directive not useful: removing

/Library/Developer/CommandLineTools/usr/include/c++/v1/functional(1775:71)::_main:  Assume directive not useful: removing

/Library/Developer/CommandLineTools/usr/include/c++/v1/functional(1775:56)::_main:  Assume directive not useful: removing


    Report from: Vector optimizations [vec]


LOOP BEGIN at /Library/Developer/CommandLineTools/usr/include/c++/v1/memory(1644,13) inlined into sssc_main.cpp(19,25)
   remark #15523: loop was not vectorized: loop control variable __begin1 was found, but loop iteration count cannot be computed before executing the loop
LOOP END

LOOP BEGIN at sssc_main.cpp(19,17)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at sssc_main.cpp(21,24)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /Library/Developer/CommandLineTools/usr/include/c++/v1/string(1355,13) inlined into sssc_main.cpp(51,22)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /Library/Developer/CommandLineTools/usr/include/c++/v1/string(1355,13) inlined into sssc_main.cpp(22,67)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END

   LOOP BEGIN at /Library/Developer/CommandLineTools/usr/include/c++/v1/string(1355,13) inlined into sssc_main.cpp(51,22)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /Library/Developer/CommandLineTools/usr/include/c++/v1/vector(412,5) inlined into sssc_main.cpp(21,24)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at sssc_main.cpp(19,62)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END
===========================================================================

Begin optimization report for: std::__1::vector<std::__1::string, std::__1::allocator<std::__1::string>>::~vector(std::__1::vector<std::__1::string, std::__1::allocator<std::__1::string>> *) noexcept

    Report from: Vector optimizations [vec]


LOOP BEGIN at /Library/Developer/CommandLineTools/usr/include/c++/v1/vector(412,5) inlined into /Library/Developer/CommandLineTools/usr/include/c++/v1/vector(448,28)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END
===========================================================================

Begin optimization report for: std::__1::__vector_base<std::__1::string, std::__1::allocator<std::__1::string>>::~__vector_base(std::__1::__vector_base<std::__1::string, std::__1::allocator<std::__1::string>> *) noexcept

    Report from: Vector optimizations [vec]


LOOP BEGIN at /Library/Developer/CommandLineTools/usr/include/c++/v1/vector(412,5) inlined into /Library/Developer/CommandLineTools/usr/include/c++/v1/vector(442,9)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END
===========================================================================
